{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ConfigurationDatabase",
    "CollectionName": "Configurations",
    "RedisConnectionString": "localhost:1453"
  }
}
